# small

./: pom.xml
WEB/: hello.html
array/: pom.xml
array/src/main/java/: Main.java
bmi/: pom.xml
bmi/src/main/java/: BMI.java
city/: pom.xml
city/src/main/java/: City.java  Main.java
dowhile/: pom.xml
dowhile/src/main/java/: DoWhile.java
equation/: pom.xml
equation/src/main/java/: Equation.java
for/: pom.xml
for/src/main/java/: Main.java
foreach/: pom.xml
foreach/src/main/java/: Main.java
grade/: pom.xml
grade/src/main/java/: Grade.java
helloworld/: pom.xml
helloworld/src/main/java/: HelloWorld.java
myStringBuilder/: pom.xml
myStringBuilder/src/main/java/: Main.java
oopInterface/: pom.xml
oopInterface/src/main/java/: Income.java  Main.java  RoyaltyIncome.java  SalaryIncome.java
oopPackage/: pom.xml
oopPackage/src/main/java/com/itranswarp/sample/: Main.java
oopPackage/src/main/java/com/itranswarp/world/: Person.java
oopStatic/: pom.xml
oopStatic/src/main/java/: Main.java  Person.java
person/: pom.xml
person/src/main/java/: Main.java
primaryStudent/: pom.xml
primaryStudent/src/main/java/: Main.java
salary/: pom.xml
salary/src/main/java/: Income.java  Main.java  RoyaltyIncome.java  SalaryIncome.java
sort/: pom.xml
sort/src/main/java/: Sort.java
stringJoiner/: pom.xml
stringJoiner/src/main/java/: Main.java
stringLink/: pom.xml
stringLink/src/main/java/: StringLink.java
student/: pom.xml
student/src/main/java/: Student.java
sum1to100/: pom.xml
sum1to100/src/main/java/: sum1to100.java
switch/: pom.xml
switch/src/main/java/: Switchs.java
while/: pom.xml
while/src/main/java/: Main.java
