<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.demo.small</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>helloworld</module>
        <module>sum1to100</module>
        <module>equation</module>
        <module>student</module>
        <module>stringLink</module>
        <module>grade</module>
        <module>bmi</module>
        <module>switch</module>
        <module>while</module>
        <module>dowhile</module>
        <module>for</module>
        <module>foreach</module>
        <module>sort</module>
        <module>array</module>
        <module>city</module>
        <module>person</module>
        <module>primaryStudent</module>
        <module>salary</module>
        <module>oopInterface</module>
        <module>oopStatic</module>
        <module>oopPackage</module>
        <module>myStringBuilder</module>
        <module>stringJoiner</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>